# EventBus

./: EventBus.sln  README.md
EventBus/: DependencyInjectionExtensions.cs  EventBus.cs  EventBus.csproj  EventBusOptions.cs  EventBusSubscriptionInfo.cs  Telemetry.cs
EventBus/Extensions/: EventBusBuilderExtensions.cs
EventBus/IntegrationEventLog/: EventStateEnum.cs  IntegrationEventLogEntry.cs  IntegrationEventLogExtentions.cs  ResilientTransaction.cs
EventBus/IntegrationEventLog/Services/: DapperIntegrationEventLogService.cs  DbConnectionFactory.cs  EFIntegrationEventLogService.cs  IIntegrationEventLogService.cs  IntegrationEventLogService.cs
EventBus/Interfaces/: IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs
